[kafka]
address = 172.16.10.10:9092
topic = system_log

[es]
address = 172.16.10.10:9200
max_chan_size = 100000
nums = 16

[log]
filePath = logs
filename = my.log
# 日志级别 trace,debug,info,warning,error,fatal,panic
loglevel = debug
# 最长保存多少天
max_age = 7